services:
  backend:
    container_name: sgc_backend
    build: ./Backend
    ports: 
      - "5000:5000"
  frontend:
    container_name: sgc_frontend
    build: ./Frontend
    ports: 
      - "8080:80"