CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres # e.g., postgresql://user:password@localhost:5432/dbname
JWT_SECRET=your_jwt_secret 
SECRET_KEY=your_secret_key
SMTP_HOST=smtp.example.com # e.g., smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@email.com # e.g., seu endereço de email
SMTP_PASSWORD=your_email_password # e.g., sua senha de email (ou senha de app se usar Gmail)